--cpu Cortex-M0+
"modulecodev0.3\stm32l0xx_hal_cortex.o"
"modulecodev0.3\stm32l0xx_hal_rcc_ex.o"
"modulecodev0.3\stm32l0xx_hal_flash_ex.o"
"modulecodev0.3\stm32l0xx_hal_adc.o"
"modulecodev0.3\stm32l0xx_hal_pwr.o"
"modulecodev0.3\stm32l0xx_hal_tim.o"
"modulecodev0.3\stm32l0xx_hal_flash_ramfunc.o"
"modulecodev0.3\stm32l0xx_hal_gpio.o"
"modulecodev0.3\stm32l0xx_hal_i2c_ex.o"
"modulecodev0.3\stm32l0xx_hal.o"
"modulecodev0.3\stm32l0xx_hal_adc_ex.o"
"modulecodev0.3\stm32l0xx_hal_pwr_ex.o"
"modulecodev0.3\stm32l0xx_hal_rcc.o"
"modulecodev0.3\stm32l0xx_hal_dma.o"
"modulecodev0.3\stm32l0xx_hal_tim_ex.o"
"modulecodev0.3\stm32l0xx_hal_i2c.o"
"modulecodev0.3\stm32l0xx_hal_flash.o"
"modulecodev0.3\main.o"
"modulecodev0.3\stm32l0xx_it.o"
"modulecodev0.3\stm32l0xx_hal_msp.o"
"modulecodev0.3\module_initialization.o"
"modulecodev0.3\module_master_cdr.o"
"modulecodev0.3\module_master_driver_i2c.o"
"modulecodev0.3\module_memmap.o"
"modulecodev0.3\module_slave_i2c.o"
"modulecodev0.3\module_mcu.o"
"modulecodev0.3\startup_stm32l052xx.o"
"modulecodev0.3\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ModuleCodev0.3\ModuleCodev0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ModuleCodev0.map" -o ModuleCodev0.3\ModuleCodev0.3